<html >
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        $('#getDetails').click(function (){
          regnum = $("input#regnum").val();
          $.ajax({url: "api.php?regnum="+regnum,
          success: function(result){
              if(result === "Error!"){
                $("#details").text("Eya! Sorry, our server dey misbehave, try later abeg!");
              }else if(result === "null"){
                $("#details").text("Eya! Sorry, We no know the student wey you enter!");
              }else{
                student = JSON.parse(result);
                $("#details").text(student.fullname + " from  "+ student.state + " state is in " + student.class + " class and likes " + student.specialization);
              }
          },
          error: function(){
            $("#details").html("Error connecting to Server");
          }
        });
        });
      });
    </script>
  </head>
  <body>
    <input id="regnum" value="">
    <button id="getDetails">Send</button>
    <br>
    <hr/>
    <p id="details"></p>
  </body>
</html>
